<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gullover corp.</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Main</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="logo">
            <h1>Gullover corp.</h1>

            <h2>Our mission</h2>
            <div class="cells">
                <div class="square">
                    <h3>A corporate conglomerate operating in the real estate sector</h3>
                </div>

                <div class="square">
                    <h3>Managing Real estate properties and providing software as a service</h3>
                </div>
                <div class="square">
                    <h3>Millions of dollars of assets under management</h3>
                </div>
            </div>
        </main>

        <section>
            <div>
            </div>
        </section>
        <div class="realEstate-section">
            <div>
                <h2 id="about-us">About us</h2>
                <h3>Providing excess and affordable real estate for all</h3>
                <p>With exellent living standards to your daily needs and necessities</p>
                <p>Home prices like these can't be beaten!</p>
                <p>We also offer affordable and flexible rates to your mortgages!</p>
                <p>We're also your bank and your credit-card!</p>
            </div>
        </div>

        <section class="contact-us">
            <h2 id="contact">Contact us</h2>
            <p>Currently we have no contact information</p>
            <p>but that's okay! thank you for visiting our website!</p>
            <p>we look forward to doing business with you in the future!</p>
        </section>
    </body>
</html>